<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Аттестация 2019 Бабенко Марина</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<main class="layout">
		<header class="layout__header">
			<div class="container">
				<h1 class="header">Аттестация 2019 Бабенко Марина</h1>
			</div>
		</header>
		<section class="layout__section">
			<div class="container">
				<div class="users" data-users='{"url": "https://randomuser.me/api"}'>
					<div class="users__button" data-users-button>Загрузить пользователей</div>
					<div class="users__content" data-users-filter></div>
					<div class="users__content" data-users-list></div>
					<div class="users__content" data-users-statistic></div>
				</div>
			</div>
		</section>
		<footer class="layout__footer">
			<div class="container">
				<div class="footer">
					<div class="footer__copyright">&copy; 2019</div>
					<a href="https://wezom.com.ua/" class="footer__wezom" target="_blank">
						<img src="images/wezom.svg" alt="Wezom">
						<span>Wezom</span>
					</a>
				</div>
			</div>
		</footer>
	</main>
	<script>
		window.translate = {
			noUsers: 'Пользователей не найдено!',
			phone: 'Телефон',
			address: 'Адрес',
			birthday: 'Дата рождения',
			regDate: 'Дата регистрации',
			statTitle: 'Статистика',
			userCount: 'Общее кол-во пользователей',
			maleCount: 'Общее кол-во мужчин',
			femaleCount: 'Общее кол-во женщин',
			maleOrFemale: 'Кого больше (мужчин или женщин)',
			natCount: 'Кол-во человек по национальностям',
			search: 'Поиск',
			genderText: 'Пол',
			maleText: 'Мужчины',
			femaleText: 'Женщины',
			ageText: 'Возраст',
			younger: 'младше',
			over: 'старше',
			from: 'от',
			to: 'до',
			natText: 'Национальность',
			sortText: 'Сортировка',
			abcText: 'По алфавиту',
			genderAskText: 'Сперва женщины',
			genderDeskText: 'Сперва мужчины',
			genderAskAbcText: 'Сперва женщины по алфавиту',
			genderDeskAbcText: 'Сперва мужчины по алфавиту'
		}
	</script>
	<script src="js/jquery.js" defer></script>
	<script src="js/index.js" defer></script>
</body>
</html>
